upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

upstream gemini {
    server gemini:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /backend {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /gemini {
        proxy_pass http://gemini;
    }
}
